# ThreeLayerMVC

./: README.md  ThreeLayerMVC.sln
ThreeLayer.API/: Dockerfile  Program.cs  ThreeLayer.API.csproj  ThreeLayer.API.http  appsettings.json
ThreeLayer.API/Configurations/: AutoMapperConfig.cs  DIInjection.cs
ThreeLayer.API/Controllers/: BaseController.cs  BrazilianPersonController.cs
ThreeLayer.API/Middleware/: ConcurrencyMiddleware.cs
ThreeLayer.API/Models/: ResultWrapper.cs
ThreeLayer.API/Models/DTOS/: BrazilianPersonCreateDTO.cs  BrazilianPersonDTO.cs
ThreeLayer.API/Properties/: launchSettings.json
ThreeLayer.Business/: ThreeLayer.Business.csproj
ThreeLayer.Business/Enum/: EReturnMessageOperation.cs
ThreeLayer.Business/Helpers/: GuidGenerator.cs  StringHelper.cs
ThreeLayer.Business/Interfaces/: INotifier.cs
ThreeLayer.Business/Interfaces/Repository/: IBrazilianPersonRepository.cs  IRepository.cs
ThreeLayer.Business/Interfaces/Services/: BaseService.cs  IBrazilianPersonService.cs
ThreeLayer.Business/Models/: BrazilianPerson.cs  Entity.cs
ThreeLayer.Business/Notifications/: Notification.cs  Notifier.cs
ThreeLayer.Business/Services/: BrazilianPersonService.cs
ThreeLayer.Business/Validation/: BrazilianPersonValidation.cs
ThreeLayer.Data/: ThreeLayer.Data.csproj  collation.text  docker.txt
ThreeLayer.Data/Context/: AppDbContext.cs
ThreeLayer.Data/Migrations/: 20241003222722_FirstTableBrazilianPerson.Designer.cs  20241003222722_FirstTableBrazilianPerson.cs  20241003223919_UpdateTableEntityNullableFields.Designer.cs  20241003223919_UpdateTableEntityNullableFields.cs  AppDbContextModelSnapshot.cs  BrazilianPersonMapping.cs
ThreeLayer.Data/Repository/: BrazilianPersonRepository.cs  Repository.cs
ThreeLayer.MVC/: Dockerfile  Program.cs  ThreeLayer.MVC.csproj
ThreeLayer.MVC/Configurations/: AutoMapperConfig.cs  DIInjection.cs
ThreeLayer.MVC/Controllers/: BrazilianPersonController.cs  HomeController.cs
ThreeLayer.MVC/Extensions/: SummaryViewComponent.cs
ThreeLayer.MVC/Middleware/: ConcurrencyMiddleware.cs
ThreeLayer.MVC/Models/: ErrorViewModel.cs
ThreeLayer.MVC/Properties/: launchSettings.json
ThreeLayer.MVC/ViewModels/: BrazilianPersonViewModel.cs
ThreeLayer.MVC/Views/: _ViewImports.cshtml
ThreeLayer.MVC/Views/Shared/: _Layout.cshtml
